{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "444.0",
            "y": "48.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "15.0",
            "y": "304.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "26.0",
            "y": "404.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "88.0",
            "y": "496.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "158.0",
            "y": "412.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "438.0",
            "y": "308.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "409.0",
            "y": "427.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "349.0",
            "y": "506.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "290.0",
            "y": "394.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "667.0",
            "y": "306.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "678.0",
            "y": "403.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "619.0",
            "y": "519.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "554.0",
            "y": "449.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "943.0",
            "y": "298.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "928.0",
            "y": "414.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "909.0",
            "y": "521.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "806.0",
            "y": "454.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "444.0",
            "y": "185.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "133.0",
            "y": "304.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "336.0",
            "y": "306.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "566.0",
            "y": "305.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "808.0",
            "y": "305.0"
        }
    ],
    "version": "2"
}